xdebug.idekey="VSCODE"
xdebug.client_port=9000
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.remote_handler=dbgp
xdebug.output_dir="/var/www/html/"
xdebug.discover_client_host=1
xdebug.cli_color=1
xdebug.var_display_max_depth=10
# this is the virtual host name
xdebug.client_host=rec.com